<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    body {
        text-align: center;
    }
      
    img {
        height: 200px;
        width: 350px;
    }
      
    #imgdata {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }
       
    #imgdata div {
        margin: 0 4px 4px 4px;
        display: inline-block;
        padding: 0.4em;
    }
       
    .imgclass {
        border: 1px solid #006400;
        width: 350px;
    }
       
    .height {
        height: 10px;
    }
    </style>

</head>

<body>
    <div id = "imgdata">
        <div id="imageNo1" class = "imgclass">
            <img src="https://img.freepik.com/free-vector/colorful-palm-silhouettes-background_23-2148541792.jpg?w=2000" alt="">
        </div>
        <div id="imageNo2" class = "imgclass">
            <img src="https://image.shutterstock.com/image-illustration/3d-nature-forest-animals-wallpaper-260nw-1707263671.jpg" alt="">
       </div>
    </div>
  
</body>
</html>

<script>
        $(function() {
        $("#imgdata").sortable({
            update: function(event, ui) {
                    getIdsOfImages();
                }          
        });
    });
  
    function getIdsOfImages() {
        var values = [];
        $('.imgclass').each(function(index) {
            values.push($(this).attr("id")
                        .replace("imageNo", ""));
        });
       
    }
</script>